{
    "compilerOptions": {
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ]
}
