{
    "name": "typescript-examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server",
        "build": "node build"
    },
    "dependencies": {
        "bootstrap": "^3.3.7",
        "css-loader": "^0.23.1",
        "extract-text-webpack-plugin": "^1.0.1",
        "jquery": "^3.1.0",
        "style-loader": "^0.13.1",
        "ts-loader": "^0.8.2",
        "typescript": "^1.8.10",
        "url-loader": "^0.5.7",
        "webpack": "^1.13.2",
        "webpack-dev-server": "^1.15.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typings": "^1.3.3"
    }
}
